; Movement
move_forward = w, arrow_up
move_backward = s, arrow_down
move_left = a, arrow_left
move_right = d, arrow_right
jump = space
left_fire = mouse1
right_fire = mouse3
display_map = tab
buy_mode = lshift
purchase = mouse1

; Debug
restart_state = f1
pc_health = f2
